<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /*自减*/
    }

    ul {
      list-style: none;
      /* 移除HTML列表元素（如<ul>或<ol>）的默认项目符号或编号 */
    }

    .mi {
      position: relative;
      width: 223px;
      margin: 100px auto;
    }

    .mi input {
      width: 223px;
      height: 48px;
      padding: 0, 10px;
      font-size: 14px;
      line-height: 48px;
      border: 1px solid #e0e0e0;
      outline: none;
      /*轮廓 取消轮廓线*/
    }

    .mi .search {
      border: 1px solid #ff6700;
    }

    .result-list {
      display: none;
      /* 值为none时，可以规定元素不生成框，即隐藏该元素 */
      position: absolute;
      left: 0;
      top: 48px;
      width: 223px;
      border: 1px solid #ff6700;
      border-top: 0;
      background-color: #fff;
    }

    .result-list a {
      display: block;
      padding: 6px 15px;
      font-size: 12px;
      color: #424242;
      text-decoration: none;
      /* 去除HTML元素（如链接）的默认装饰（如下划线、上划线、删除线等）的CSS属性 */
    }

    .result-list a:hover {
      /*鼠标悬停时*/
      background-color: #eee;
    }
  </style>
</head>

<body>
  <div class="mi">
    <input type="search" placeholder="小米笔记本">
    <ul class="result-list">
      <li><a href="#">全部商品</a></li>
      <li><a href="#">小米11</a></li>
      <li><a href="#">小米10S</a></li>
      <li><a href="#">小米笔记本</a></li>
      <li><a href="#">小米手机</a></li>
      <li><a href="#">黑鲨4</a></li>
      <li><a href="#">空调</a></li>
    </ul>
  </div>

  <script>
    // 1.获取元素
    const input = document.querySelector('[type=search]')
    const ul = document.querySelector('.result-list')

    //2.监听事件 获得焦点
    input.addEventListener(`focus`, function () {
      ul.style.display = `block`
      input.classList.add(`search`)
      // 给 input 这个元素的类列表（class list）添加一个类名 search

      console.log(`有焦点触发`);
    })

    // 3.监听事件 失去焦点
    input.addEventListener(`blur`, function () {
      ul.style.display = `none`
      input.classList.remove(`search`)

      console.log(`失去焦点触发`);
    })
  </script>
</body>

</html>